#Mortal Kombat 4 SDK
*A cross-platform toolkit that takes a different approach to MK4 modding*

#Overview
---
###List of What You Can Modify
- textures   - using mk4strip
- 3d models  - using alter3d + asefix
- sounds     - using mk4strip & automated audio converter
- game logic - using hex injection tool + a hex map for the known offsets
- installer  - using windows installer

###asefix
>A little tool for **.ase 3d models audit**,
>fixing format **compatibility issues** with mk4 &
>**automatic .hra generation**

***Why is the tools necessary?***
The creator of mk4strip presented _very little information_ about the correct way to format _.ase 3d models_, how to _generate .hra files_ & _bone structure_. As a result if _stripe3d_ didn't crash in the process, it produced a completely _messed up .geo file_.

###injection
>hex injection tool that **modifies mk4.exe offsets** to string pointers & **intercepts win32 api calls**

#About
---
###How To
>The whole modding process is built around CMake.
>It **automates** everything with the help of a few **configuration files**.
>If something is missing or not used the propper way while building your modification, you will be informed with a meaningful explanation and pointed in the right direction.

#Technical Details
---
|              | Convertible Assets         | filesys.dat                     |
|--------------|----------------------------|---------------------------------|
| **Textures** | 256x256 BMP RGBAX 24-bit   | 256x256 RLE 15-bit              |
| **Geometry** | ASE (3DS Max ASCII)        | GEO                             |
| **Sounds**   | WAV PCM 8-bit 11025Hz Mono | WAV PCM 8-bit 11025Hz Mono, ESF |

#Additional Software
---
[![Blender](https://download.blender.org/institute/logos/blender-socket.png)](https://www.blender.org/download/)
>[Blender Addon - ASCII Export (ASE)](https://code.google.com/archive/p/ase-export-vmc/downloads) - if it doesn't work, try the one from the repository

---
[![Autodesk 3DS Max](https://4.bp.blogspot.com/-GN01RWzUcJk/V7sux-QfHlI/AAAAAAAABPI/zdX7aCAPxpMHQyPROoH4Ya5Xwba21ez7QCLcB/s1600/3dsmax-full-logo.png)](http://www.autodesk.com/products/3ds-max/overview)

>3DS Max has .ase export by default
